programa
{
	
	funcao inicio()
	{
	 //cada elemento da matriz possui indices
	 // de referencia ("i" e "j")

	 caracter matriz[2][6] = { {'v','i','c','t','o','r'},{'f','e','r','r','a','z'} }
	 
	 para (inteiro i = 0 ; i <= 1 ; i ++){
	 	para(inteiro j = 0 ; j <= 6 ; j++) {
	 		
	 		escreva ( matriz[i][j])
	 	
	 	}
	 }
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */