programa
{
	
	funcao inicio()
	{

	//posiçoes           1°   2°   3°    4°    5°
	real notaAluno[5]= {5.0, 6.0, 4.0,  10.0, 7.0}
	//indices           10   11   12    13    14


	// por convenção,chamamos o contador do 'para' de 'i';
    //  leia assim:"para i de o ate 5 passo 1"
    para (inteiro i = o ; i < 5 ; i ++){
    	 
    	  //lembre-se de que o primeiro valor do cantador é 0,
    	 // para que ele acesse o 1º posição do vetor
    	//por isso, 
    }
    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 461; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */