programa
{
	
	funcao inicio(){
		
			//cadaelemento da matriz possui dois indices
			// de referencia ("i" e "j")
			iteiro matiz [2][3] = {{'200,300,400'},{'700,800,900'}}

			// i = linha ; j = coluna
			//i0,j0 i0,j1 i0,j2
			//200 300 400
			//700 800 900
			//i1,jo i1,j1 i1,j2

			para ( inteiro i = 0; i <=1; i ++){
				
			para (inteiro j= 0 ; j<=2 ; j ++){

			escreva (matriz [i][j], " ")
			}
		escreva("\n\n")
	}
} 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




programa 
{
	funcao incinio(){

		caracter NOME[12] = {'v','i','c','t','o''r',' ', 'f','e','r','r','a','z'}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 672; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */